# blis-matrix

./: README.md  pom.xml
bindings/: generate-panama-blis-binding-source.sh  generate-panama-blis-binding.sh  pom.xml
src/main/java/oracle/blis/matrix/: BlisOperations.java  DoubleBroadcastKernel.java  DoubleMatrix.java  DoubleTernaryOperator.java  Matrix.java
src/test/java/oracle/blis/matrix/: TestApi.java  TestMatrix.java  TestNativeDebug.java  TestObjApi.c
